<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruchi.panchayatseva.DiscussionforumActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/man"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/male"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="According to me,I think provision of PAN Card details should also be provided. "
                android:layout_weight="1"/>





        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/man1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/male"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="According to me,I think provision of PAN Card details should also be provided. "
                android:layout_weight="1"/>





        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line3"
        android:id="@+id/line5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/line6">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/man2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/male"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="According to me,I think provision of PAN Card details should also be provided. "
                android:layout_weight="1"/>





        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line5"
        android:id="@+id/line7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/man3"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/male"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="According to me,I think provision of PAN Card details should also be provided. "
                android:layout_weight="1"/>





        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
</ScrollView>