<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E0E0E0"
    android:layout_height="match_parent"
    tools:context="com.example.ruchi.panchayatseva.list_servicesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Aadhaar"
            android:background="#AA00FF"
            android:padding="20dp"
            android:id="@+id/Aadhar"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:background="#AA00FF"
            android:id="@+id/pp"
            android:text="Pensioner's Portal" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="PAN services"
            android:background="#AA00FF"
            android:padding="20dp"
            android:id="@+id/PAN"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>



    </LinearLayout>
</RelativeLayout>
</ScrollView>