<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruchi.panchayatseva.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panchayat सेवा"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <ImageView
            android:id="@+id/imaageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/women"
            />

        <View
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_height="1dp"></View>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Enter username"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:hint="Enter Password"
            android:gravity="center"
            android:inputType="textPassword"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG-IN"
            android:id="@+id/log_in"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="#FFAA00FF"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="OR"
            android:textColor="#000000"
            android:textSize="20dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/email_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </com.google.android.gms.common.SignInButton>

    </LinearLayout>





</RelativeLayout>
</ScrollView>